# hhRepository

./: pom.xml
src/main/java/com/project/hhrepository/: HhRepositoryApplication.java
src/main/java/com/project/hhrepository/config/: CaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ServletConfig.java  ServletFilterConfig.java
src/main/java/com/project/hhrepository/controller/: AuthInfoController.java  BrandController.java  BuyListController.java  InStoreController.java  OutStoreController.java  PlaceController.java  ProductController.java  ProductTypeController.java  RoleAuthController.java  RoleController.java  StoreController.java  SupplyController.java  UnitController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/project/hhrepository/controller/mycontroller/: LoginController.java  ProductCategoryController.java  PurchaseController.java  StatisticController.java
src/main/java/com/project/hhrepository/dto/: AssignRoleDto.java  ProductPageListDto.java  RoleAuthDto.java
src/main/java/com/project/hhrepository/entity/: Auth.java  AuthInfo.java  Brand.java  BuyList.java  InStore.java  LoginUser.java  OutStore.java  Place.java  Product.java  ProductType.java  Result.java  Role.java  RoleAuth.java  Store.java  Supply.java  Unit.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/project/hhrepository/entity/myentity/: Purchase.java  Statistics.java  User.java
src/main/java/com/project/hhrepository/exception/: BusinessException.java
src/main/java/com/project/hhrepository/filter/: ImgApplyFilter.java  LoginCheckFilter.java
src/main/java/com/project/hhrepository/mapper/: AuthInfoMapper.java  BrandMapper.java  BuyListMapper.java  InStoreMapper.java  OutStoreMapper.java  PlaceMapper.java  ProductMapper.java  ProductTypeMapper.java  RoleAuthMapper.java  RoleMapper.java  StoreMapper.java  SupplyMapper.java  UnitMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/project/hhrepository/mapper/mymapper/: StatisticMapper.java
src/main/java/com/project/hhrepository/page/: Page.java
src/main/java/com/project/hhrepository/service/: IAuthInfoService.java  IBrandService.java  IBuyListService.java  IInStoreService.java  IOutStoreService.java  IPlaceService.java  IProductService.java  IProductTypeService.java  IRoleAuthService.java  IRoleService.java  IStoreService.java  ISupplyService.java  IUnitService.java  IUserInfoService.java  IUserRoleService.java
src/main/java/com/project/hhrepository/service/impl/: AuthInfoServiceImpl.java  BrandServiceImpl.java  BuyListServiceImpl.java  InStoreServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  UnitServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/project/hhrepository/utils/: CurrentUser.java  DigestUtil.java  TokenUtils.java  WarehouseConstants.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/com/project/hhrepository/mapper/: AuthInfoMapper.xml  BuyListMapper.xml  InStoreMapper.xml  OutStoreMapper.xml  PlaceMapper.xml  ProductMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  StatisticsMapper.xml  StoreMapper.xml  UnitMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/: AuthInfoMapper.xml  BrandMapper.xml  BuyListMapper.xml  InStoreMapper.xml  OutStoreMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  StoreMapper.xml  SupplyMapper.xml
src/test/java/com/project/hhrepository/: HhRepositoryApplicationTests.java
src/test/java/com/project/hhrepository/controller/mycontroller/: LoginControllerTest.java
src/test/java/com/project/hhrepository/mapper/: AuthInfoMapperTest.java
src/test/java/com/project/hhrepository/plugin/: GeneratorApplicationTest.java
src/test/java/com/project/hhrepository/system/: PropertiesTest.java  ResourceUtilsTest.java
src/test/java/com/project/hhrepository/util/: RedisTest.java
